<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_gradient"
	tools:context=".PostActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/titre"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:text="Nouveau post"
				android:textColor="@color/white"
				android:textSize="30sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<EditText
				android:id="@+id/titrePost"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="30dp"
				android:layout_marginTop="40dp"
				android:backgroundTint="@color/tertiary"
				android:hint="Titre du post"
				android:textColor="@color/white"
				android:textColorHint="@color/white"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/titre" />

			<Button
				android:id="@+id/imagePost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:text="Choisir une image"
				android:textColor="@color/white"
				android:backgroundTint="@color/tertiary"
				tools:layout_editor_absoluteX="251dp"
				tools:layout_editor_absoluteY="209dp"
				app:layout_constraintStart_toStartOf="@+id/titrePost"
				app:layout_constraintTop_toBottomOf="@+id/titrePost" />

			<EditText
				android:id="@+id/descriptionPost"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="30dp"
				android:layout_marginTop="40dp"
				android:backgroundTint="@color/tertiary"
				android:ems="10"
				android:gravity="start|top"
				android:hint="Description du post"
				android:inputType="textMultiLine"
				android:scrollbarAlwaysDrawVerticalTrack="true"
				android:scrollbars="vertical"
				android:textColor="@color/white"
				android:textColorHint="@color/white"
				app:layout_constraintEnd_toEndOf="@+id/titrePost"
				app:layout_constraintStart_toStartOf="@+id/titrePost"
				app:layout_constraintTop_toBottomOf="@+id/imagePost" />

			<Button
				android:id="@+id/closePost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:backgroundTint="@color/suboption"
				android:text="@string/annuler"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="@+id/descriptionPost"
				app:layout_constraintTop_toBottomOf="@+id/descriptionPost" />

			<Button
				android:id="@+id/validePost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:backgroundTint="@color/option"
				android:text="@string/publier"
				app:layout_constraintBottom_toBottomOf="@+id/closePost"
				app:layout_constraintEnd_toEndOf="@+id/descriptionPost"
				app:layout_constraintTop_toTopOf="@+id/closePost" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>